<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon game by rohan sharma</title>
    <Style>
        body {
            background-color: black;
            text-align: center;
        }
        .btn {
            height: 200px;
            width: 200px;
            border-radius: 20%;
            border: 10px solid rgb(255, 254, 254);
            margin: 2.5rem;
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }
        .yellow {
            background-color: yellow;
        } 
        .red {
            background-color: red;
        } 
        .purple {
            background-color: purple;
        } 
        .green {
            background-color: green;
        } 
        .flash {
            background-color: white;
        }
        .userflash {
            background-color: blue;
        }
    </Style>
</head>

<body>
    <h1 style="color: white;"> Simon Says</h1>
    <h2  style="color: white;"> Press any key to start a game</h2>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn yellow " type="button" id="yellow"></div>
            <div class="btn red" type="button" id="red"></div>
        </div>
        <div class="line-two">
            <div class="btn purple" type="button" id="purple"></div>
            <div class="btn green" type="button" id="green"></div>
        </div>
 
     </div>
     <script>
        let gameSeq=[];
        let userSeq=[];
        
        let btns = ["yellow", "red", "purple", "green"];
        
        let started = false;
        let level = 0;
        
        let h2 = document.querySelector("h2");
        
        
        document.addEventListener("keypress", function () {
             if(started == false) {
                console.log("game is started");
                started = true;
        
                levelUp();
                 }
        });
        
        function btnFlash(btn) {
            btn.classList.add("flash");
            setTimeout(function () {
                btn.classList.remove("flash");
            }, 250);
        }
        
        function userFlash(btn) {
            btn.classList.add("userflash");
            setTimeout(function () {
                btn.classList.remove("userflash");
            }, 250);
        }
        
        
        function levelUp() {
            userSeq = [];
            level++;
            h2.innerText = `Level ${level}`;
        
            let randIdx = Math.floor(Math.random() * 3);
            let randColor = btns[randIdx];
            let randBtn = document.querySelector(`.${randColor}`);
            gameSeq.push(randColor);
            console.log(gameSeq);
            btnFlash(randBtn);
        }
        
        function checkAns(idx) {
            
           if (userSeq[idx] === gameSeq[idx]) {
                if (userSeq.length == gameSeq.length) {
                   setTimeout( levelUp , 1000);
                }
            } else {
                h2.innerHTML = `Game over! Your score was <b>${level}</b>. <br> Press any key to start.`;
               
                document.querySelector("body").style.backgroundColor = "red";
                setTimeout(function() {
                    
                    document.querySelector("body").style.backgroundColor = "black";
                }, 250);
                reset();
            }
        }
        
        function btnPress() {
            console.log(this);
           let btn = this;
           userFlash(btn);
        
           userColor = btn.getAttribute("id");
           userSeq.push(userColor);
        
           checkAns(userSeq.length-1);
        }
        
        let allBtns = document.querySelectorAll(".btn");
        for(btn of allBtns) {
            btn.addEventListener("click", btnPress);
        }
        
        function reset() {
            started = false;
            gameSeq = [];
            userSeq = [];
            level = 0;
        
        }
        
     </script>
</body>
</html>